<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <link rel='icon' href='<%= BASE_URL %>favicon.ico'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.14.0/css/all.css' integrity='sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc' crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap' rel='stylesheet'>
    <title>I am Azusa...</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id='app'></div>
    <!-- built files will be auto injected -->
    <footer>
      <p>&copy;All Rights Reserved by Azusa Okamoto.</p>
    </footer>
  </body>
</html>
